Citation
========

Hannah Wakeford, & David Grant. (2022). Exo-TiC/ExoTiC-LD: ExoTiC-LD v2.1 Zenodo Release (v2.1.0). Zenodo. https://doi.org/10.5281/zenodo.6809899


**Additional notes:**
ExoTic-LD was developed and packaged from ExoTiC-ISM (Laginja and Wakeford, 2020 [1]) \citep{Laginja2020}.
If you used ExoTiC-LD in your work, if appropriate please additionally cite the software paper Laginja
and Wakeford, 2020 [1] and the software version [2].
"This research made use of packages associated with the software package
ExoTiC-ISM \citep{Laginja2020}"
To cite the scientific methods, please cite Claret et al. 2000 [3], Sing et al. 2010 [4].
If you make use of the 3D stellar models please cite Magic et al. 2015 [5]

We provide the following LaTeX/BibTeX acknowledgment if there is no specific place to cite the above:
[1] Laginja and Wakeford 2020, software paper
@article{Laginja2020,
  doi = {10.21105/joss.02281},
  url = {https://doi.org/10.21105/joss.02281},
  year = {2020},
  publisher = {The Open Journal},
  volume = {5},
  number = {51},
  pages = {2281},
  author = {Iva Laginja and Hannah R. Wakeford},
  title = {{ExoTiC-ISM}: A {P}ython package for marginalised exoplanet transit parameters across a grid of systematic instrument models},
  journal = {Journal of Open Source Software}
}

[2] Software version
@software{iva_laginja_2020_3923986,
  author       = {Iva Laginja and
                  Hannah R. Wakeford},
  title        = {ExoTiC-ISM v2.0.0},
  month        = jun,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v2.0.0},
  doi          = {10.5281/zenodo.3923986},
  url          = {https://doi.org/10.5281/zenodo.3923986}
}

[3] Claret (2000) - Limb-darkening laws
@article{claret2000,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2000A%26A...363.1081C},
  author = {{Claret}, A.},
  date-added = {2015-02-18 15:55:15 +0000},
  date-modified = {2015-02-18 15:55:26 +0000},
  journal = {\aap},
  keywords = {STARS: ATMOSPHERES, STARS: BINARIES: ECLIPSING},
  month = nov,
  pages = {1081-1190},
  title = {{A new non-linear limb-darkening law for LTE stellar atmosphere models. Calculations for -5.0 {\lt}= log[M/H] {\lt}= +1, 2000 K {\lt}= T$_{eff}$ {\lt}= 50000 K at several surface gravities}},
  volume = 363,
  year = 2000}


[4] Sing (2010) - Limb-darkening coefficients
@article{sing2010,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...510A..21S},
  archiveprefix = {arXiv},
  author = {{Sing}, D.~K.},
  date-added = {2013-04-25 14:25:26 +0000},
  date-modified = {2013-04-25 14:25:26 +0000},
  doi = {10.1051/0004-6361/200913675},
  eid = {A21},
  eprint = {0912.2274},
  journal = {\aap},
  keywords = {stars: atmospheres, planetary systems, binaries: eclipsing},
  month = feb,
  pages = {A21},
  primaryclass = {astro-ph.EP},
  title = {{Stellar limb-darkening coefficients for CoRot and Kepler}},
  volume = 510,
  year = 2010,
  Bdsk-Url-1 = {http://dx.doi.org/10.1051/0004-6361/200913675}}

[5] Magic et al. (2015) - 3D stellar model grid
@article{Magic2015,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2015A%26A...573A..90M},
  archiveprefix = {arXiv},
  author = {{Magic}, Z. and {Chiavassa}, A. and {Collet}, R. and {Asplund}, M.},
  date-added = {2018-05-14 19:27:43 +0000},
  date-modified = {2018-05-14 19:27:49 +0000},
  doi = {10.1051/0004-6361/201423804},
  eid = {A90},
  eprint = {1403.3487},
  journal = {\aap},
  keywords = {convection, hydrodynamics, radiative transfer, stars: atmospheres, binaries: eclipsing, planetary systems},
  month = jan,
  pages = {A90},
  primaryclass = {astro-ph.SR},
  title = {{The Stagger-grid: A grid of 3D stellar atmosphere models. IV. Limb darkening coefficients}},
  volume = 573,
  year = 2015,
  Bdsk-Url-1 = {http://dx.doi.org/10.1051/0004-6361/201423804}}
